---
title: 'GlitchTip 1.10: Uptime Monitoring and Social Auth Improvements'
description: 'GlitchTip 1.10 brings better notification support for uptime Monitoring. Social Authentication has been overhauled for improved customization for self-host users.'
published: true
---

# Uptime Monitoring Notifications

Setting up alerts for GlitchTip's uptime monitors is now much easier and more customizable. Users can configure their project alerts to send notifications for error events or for uptime monitor triggers (or both). This also means you can receive uptime alerts via webhook. These options are available through the settings page of the project associated with the uptime monitor. If a monitor doesn't have an associated project, a project can be added at any time.

<div style="width: 800px; max-width: 100%; margin: 0 auto;">
    <picture>
        <source
            type="image/webp"
            srcset="
                /assets/blog-images/glitchtip-1-10/uptime-alert-settings@1x.webp,
                /assets/blog-images/glitchtip-1-10/uptime-alert-settings@2x.webp 2x,
                /assets/blog-images/glitchtip-1-10/uptime-alert-settings@3x.webp 3x,
            "
        />
        <img
            src="/assets/blog-images/glitchtip-1-10/uptime-alert-settings@1xpng"
            srcset="
                /assets/blog-images/glitchtip-1-10/uptime-alert-settings@1x.png,
                /assets/blog-images/glitchtip-1-10/uptime-alert-settings@2x.png 2x,
                /assets/blog-images/glitchtip-1-10/uptime-alert-settings@3x.png 3x,
            "
            loading="lazy"
            alt="Screenshot of GlitchTip's new project alert settings for uptime."
        />
    </picture>
</div>

<div style="width: 800px; max-width: 100%; margin: 0 auto;">
    <picture>
        <source
            type="image/webp"
            srcset="
                /assets/blog-images/glitchtip-1-10/uptime-email@1x.webp,
                /assets/blog-images/glitchtip-1-10/uptime-email@2x.webp 2x,
                /assets/blog-images/glitchtip-1-10/uptime-email@3x.webp 3x,
            "
        />
        <img
            src="/assets/blog-images/glitchtip-1-10/uptime-email@1xpng"
            srcset="
                /assets/blog-images/glitchtip-1-10/uptime-email@1x.png,
                /assets/blog-images/glitchtip-1-10/uptime-email@2x.png 2x,
                /assets/blog-images/glitchtip-1-10/uptime-email@3x.png 3x,
            "
            loading="lazy"
            alt="Screenshot of an email for an uptime alert."
        />
    </picture>
</div>

# Social Authentication for self host users

GlitchTip now supports editing domains for self hosted GitLab. It also now supports Gitea, DigitalOcean, NextCloud OAuth. See [install docs](https://glitchtip.com/documentation/install) for more information.

# Upgrade Considerations

- If upgrading from GlitchTip 1.3 or older (released a year ago) please upgrade to GlitchTip 1.9.2 before upgrading to 1.10. This is due to database migration optimizations (Django's squash migrations).
- If using Docker Compose and upgrading from GlitchTip 1.8 or older, please update your compose file worker command to be `command: ./bin/run-celery-with-beat.sh`. This is necessary to improve security best practices by running GlitchTip as a non-root user. 

# Stats

- [Dockerhub](https://hub.docker.com/r/glitchtip/glitchtip) pulls: 500K+
- Hosted GlitchTip organizations: 663
- Donors: [6 Patrons](https://en.liberapay.com/GlitchTip)
- Paid [subscriptions](https://glitchtip.com/pricing): 11

# Support GlitchTip

Have you starred us on [GitLab](https://gitlab.com/glitchtip/glitchtip-backend/) yet? Starring our project improves its visibility. This helps attract new contributors.
